<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Infonews</title>
</head>
<body>
    <div class="logo">
        <!-- Add your logo here -->
        <img src="logo.png" alt="Logo">
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Mercado Financeiro</a></li>
        </ul>
    </div>

    <div class="ticker-wrap">
        <div class="ticker">
          <span class="item-collection-1">
            <span class="item">Buy Emilya's New Book - Out Now! coll 1➜</span>
            <span class="item">Buy Emilya's New Book - Out Now! coll 1➜</span>
          </span>
          <span class="item-collection-2">
            <span class="item">Buy Emilya's New Book - Out Now! coll 2➜</span>
            <span class="item">Buy Emilya's New Book - Out Now! coll 2➜</span>
            <span class="item">Buy Emilya's New Book - Out Now! coll 2➜</span>
            <span class="item">Buy Emilya's New Book - Out Now! coll 2➜</span>
          </span>
        </div>
      <div>
</body>
</html>